Program = { SOI ~ (PatternBlock ~ Separator)* ~ EOI }

Separator = _{ "\n" }

PatternBlock = { Pattern{0, 1} ~ Block{0, 1} }

Pattern = { "/" ~ "/" }

// NOTE(Chris): We explicitly allow for a newline after the opening curly
// bracket to avoid putting the newline directly into the implicit whitespace
// rule. We exclude newline from the implicit whitespace rule because we want
// the newline to actually matter in some non-atomic rules.
Block = { "{" ~ "\n"* ~ (Statement ~ Separator{0, 1})* ~ "}" }

Statement = { PrintStatement }
PrintStatement = { "print" ~ String }
String = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE = _{ " " | "\t" }

COMMENT = @{ "#" ~ (!"\n" ~ ANY)* ~ "\n" }
