Program = { SOI ~ (PatternBlock ~ Separator)* ~ EOI }

Separator = _{ NEWLINE }

PatternBlock = { Pattern{0, 1} ~ Block{0, 1} }

Pattern = { "/" ~ "/" }

// NOTE(Chris): We explicitly allow for a newline after the opening curly
// bracket to avoid putting the newline directly into the implicit whitespace
// rule. We exclude newline from the implicit whitespace rule because we want
// the newline to actually matter in some non-atomic rules.
Block = { "{" ~ NEWLINE* ~ (Statement ~ Separator{0, 1})* ~ "}" }

Statement = { PrintStatement }
PrintStatement = { "print" ~ Expression }

Expression = { String | ColumnNumber }
String = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
ColumnNumber = @{ "$" ~ ASCII_DIGIT }

WHITESPACE = _{ " " | "\t" }

COMMENT = @{ "#" ~ (!"\n" ~ ANY)* ~ NEWLINE }
